# BasicComposeAp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/autobot/basicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autobot/basicapp/: AuthViewModel.kt  ExoPlayerView.kt  MainActivity.kt  MyApplication.kt  ProfileScreen.kt  RoomScreen.kt  ScreenJoinRoom.kt  ScreenRoom.kt  ScreenSignUp.kt  ScreenUpload.kt  UploadScreen.kt  VideoListScreen.kt  db.kt  storage.kt
app/src/main/java/com/autobot/basicapp/customcomposables/: ClockWidget.kt  CustomOutlineTextField.kt  RoundedButton.kt  RoundedOutlineButton.kt  UserView.kt
app/src/main/java/com/autobot/basicapp/database/: Movie.kt  Playback.kt  Room.kt  User.kt  Video.kt
app/src/main/java/com/autobot/basicapp/exoplayer/: MainViewModel.kt  RoomRepository.kt  VideoItem.kt  VideoPlayerModule.kt  exoMetaData.kt
app/src/main/java/com/autobot/basicapp/popups/: PopupLink.kt
app/src/main/java/com/autobot/basicapp/signin/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/autobot/basicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/autobot/basicapp/viewmodels/: MainViewModel.kt  MovieRepository.kt  PlayerViewModel.kt
app/src/main/java/com/autobot/basicapp/workmanager/: DownloadWorker.kt
app/src/main/java/com/autobot/watchparty/: AuthViewModel.kt  MainActivity.kt  MyApplication.kt  ProfileScreen.kt  RoomScreen.kt  ScreenJoinRoom.kt  ScreenRoom.kt  ScreenSignUp.kt  ScreenUpload.kt  VideoListScreen.kt  db.kt  storage.kt  webSockets.kt
app/src/main/java/com/autobot/watchparty/customcomposables/: CustomOutlineTextField.kt  LoadingScreen.kt  MySearchBar.kt  RoundedButton.kt  RoundedOutlineButton.kt  UserView.kt
app/src/main/java/com/autobot/watchparty/customviews/: UserView.kt
app/src/main/java/com/autobot/watchparty/dagger/: DatabaseModule.kt  VideoPlayerModule.kt
app/src/main/java/com/autobot/watchparty/database/: Movie.kt  Playback.kt  Room.kt  SignInResult.kt  User.kt  UserData.kt  Video.kt
app/src/main/java/com/autobot/watchparty/database/repsitories/: MovieRepository.kt  PlayerRepository.kt  RoomRepository.kt
app/src/main/java/com/autobot/watchparty/database/room/: MovieDao.kt  WatchPartyDataBase.kt  db.kt
app/src/main/java/com/autobot/watchparty/database/viewmodels/: AuthViewModel.kt  MainViewModel.kt  MovieViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/autobot/watchparty/exoplayer/: RoomRepository.kt  VideoItem.kt  VideoPlayerModule.kt  exo.kt  exoMetaData.kt
app/src/main/java/com/autobot/watchparty/mainscreens/: MainActivity.kt  ProfileScreen.kt  ScreenJoinRoom.kt  ScreenRoom.kt  ScreenSignUp.kt  ScreenUpload.kt  VideoListScreen.kt
app/src/main/java/com/autobot/watchparty/popups/: PopupLink.kt
app/src/main/java/com/autobot/watchparty/signin/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/autobot/watchparty/storageacess/: storage.kt
app/src/main/java/com/autobot/watchparty/theme/: MyAppTheme.kt
app/src/main/java/com/autobot/watchparty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/autobot/watchparty/viewmodels/: MainViewModel.kt  MovieRepository.kt  PlayerViewModel.kt
app/src/main/java/com/autobot/watchparty/workmanager/: DownloadWorker.kt
app/src/main/res/drawable/: ic_user_moive.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/autobot/basicapp/: ExampleUnitTest.kt
app/src/test/java/com/autobot/watchparty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
